<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text=""
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment"
        android:name="com.map524s1a.snakegame.MainActivityFragment"
        class="com.map524s1a.snakegame.MainActivityFragment"
        android:layout_width="wrap_content"
        android:layout_height="440dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:context=".MainActivity"
        tools:layout="@layout/fragment_main">


    </fragment>

    <TableLayout
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:showDividers="beginning|end"
        app:layout_constraintTop_toBottomOf="@+id/fragment">

        <TableRow style="@style/keyboard_row">

            <TextView
                style="@style/keyboard_button"
                />

            <ImageButton
                android:id="@+id/UP"
                style="@style/keyboard_number_button"
                android:contentDescription="down"
                android:background="@drawable/up" />

            <TextView
                style="@style/keyboard_button"
                />
        </TableRow>

        <TableRow style="@style/keyboard_row">

            <ImageButton
                android:id="@+id/LEFT"
                style="@style/keyboard_number_button"
                android:contentDescription="left"
                android:background="@drawable/left"/>

            <TextView
                style="@style/keyboard_button"
                />

            <ImageButton
                android:id="@+id/RIGHT"
                style="@style/keyboard_number_button"
                android:contentDescription="right"
                android:background="@drawable/right"
                />
        </TableRow>

        <TableRow style="@style/keyboard_row">

            <TextView
                style="@style/keyboard_button"
               />

            <ImageButton
                android:id="@+id/DOWN"
                android:contentDescription="up"
                style="@style/keyboard_number_button"
                android:background="@drawable/down"
                />

            <TextView
                style="@style/keyboard_button"
                />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>
