<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.map524s1a.snakegame.MainActivity">

    <com.map524s1a.snakegame.SnakeGameView
        android:id="@+id/snakeGameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></com.map524s1a.snakegame.SnakeGameView>
</FrameLayout>